=언어 ID=

윈도 언어 ID 목록입니다.
{|
! 16진수
! 10진수
! 언어
|-
| 0x0000
| 0
| Language Neutral 
|-
| 0x007f
| 127
| The language for the invariant locale (LOCALE_INVARIANT). See MAKELCID. 
|-
| 0x0400
| 1024
| Process or User Default Language 
|-
| 0x0800
| 2048
| System Default Language 
|-
| 0x0436
| 1078
| Afrikaans 
|-
| 0x041c
| 1052
| Albanian 
|-
| 0x0401
| 1025
| Arabic (Saudi Arabia) 
|-
| 0x0801
| 2049
| Arabic (Iraq) 
|-
| 0x0c01
| 3073
| Arabic (Egypt) 
|-
| 0x1001
| 4097
| Arabic (Libya) 
|-
| 0x1401
| 5121
| Arabic (Algeria) 
|-
| 0x1801
| 6145
| Arabic (Morocco) 
|-
| 0x1c01
| 7169
| Arabic (Tunisia) 
|-
| 0x2001
| 8193
| Arabic (Oman) 
|-
| 0x2401
| 9217
| Arabic (Yemen) 
|-
| 0x2801
| 10241
| Arabic (Syria) 
|-
| 0x2c01
| 11265
| Arabic (Jordan) 
|-
| 0x3001
| 12289
| Arabic (Lebanon) 
|-
| 0x3401
| 13313
| Arabic (Kuwait) 
|-
| 0x3801
| 14337
| Arabic (U.A.E.) 
|-
| 0x3c01
| 15361
| Arabic (Bahrain) 
|-
| 0x4001
| 16385
| Arabic (Qatar) 
|-
| 0x042b
| 1067
| Windows 2000/XP: Armenian. This is Unicode only. 
|-
| 0x042c
| 1068
| Azeri (Latin) 
|-
| 0x082c
| 2092
| Azeri (Cyrillic) 
|-
| 0x042d
| 1069
| Basque 
|-
| 0x0423
| 1059
| Belarusian 
|-
| 0x0445
| 1093
| Bengali (India) 
|-
| 0x141a
| 5146
| Bosnian (Bosnia and Herzegovina) 
|-
| 0x0402
| 1026
| Bulgarian 
|-
| 0x0455
| 1109
| Burmese 
|-
| 0x0403
| 1027
| Catalan 
|-
| 0x0404
| 1028
| Chinese (Taiwan) 
|-
| 0x0804
| 2052
| Chinese (PRC) 
|-
| 0x0c04
| 3076
| Chinese (Hong Kong SAR, PRC) 
|-
| 0x1004
| 4100
| Chinese (Singapore) 
|-
| 0x1404
| 5124
| Windows 98/Me, Windows 2000/XP: Chinese (Macao SAR) 
|-
| 0x041a
| 1050
| Croatian 
|-
| 0x101a
| 4122
| Croatian (Bosnia and Herzegovina) 
|-
| 0x0405
| 1029
| Czech 
|-
| 0x0406
| 1030
| Danish 
|-
| 0x0465
| 1125
| Windows XP: Divehi. This is Unicode only. 
|-
| 0x0413
| 1043
| Dutch (Netherlands) 
|-
| 0x0813
| 2067
| Dutch (Belgium) 
|-
| 0x0409
| 1033
| English (United States) 
|-
| 0x0809
| 2057
| English (United Kingdom) 
|-
| 0x0c09
| 3081
| English (Australian) 
|-
| 0x1009
| 4105
| English (Canadian) 
|-
| 0x1409
| 5129
| English (New Zealand) 
|-
| 0x1809
| 6153
| English (Ireland) 
|-
| 0x1c09
| 7177
| English (South Africa) 
|-
| 0x2009
| 8201
| English (Jamaica) 
|-
| 0x2409
| 9225
| English (Caribbean) 
|-
| 0x2809
| 10249
| English (Belize) 
|-
| 0x2c09
| 11273
| English (Trinidad) 
|-
| 0x3009
| 12297
| Windows 98/Me, Windows 2000/XP: English (Zimbabwe) 
|-
| 0x3409
| 13321
| Windows 98/Me, Windows 2000/XP: English (Philippines) 
|-
| 0x0425
| 1061
| Estonian 
|-
| 0x0438
| 1080
| Faeroese 
|-
| 0x0429
| 1065
| Farsi 
|-
| 0x040b
| 1035
| Finnish 
|-
| 0x040c
| 1036
| French (Standard) 
|-
| 0x080c
| 2060
| French (Belgian) 
|-
| 0x0c0c
| 3084
| French (Canadian) 
|-
| 0x100c
| 4108
| French (Switzerland) 
|-
| 0x140c
| 5132
| French (Luxembourg) 
|-
| 0x180c
| 6156
| Windows 98/Me, Windows 2000/XP: French (Monaco) 
|-
| 0x0456
| 1110
| Windows XP: Galician 
|-
| 0x0437
| 1079
| Windows 2000/XP: Georgian. This is Unicode only. 
|-
| 0x0407
| 1031
| German (Standard) 
|-
| 0x0807
| 2055
| German (Switzerland) 
|-
| 0x0c07
| 3079
| German (Austria) 
|-
| 0x1007
| 4103
| German (Luxembourg) 
|-
| 0x1407
| 5127
| German (Liechtenstein) 
|-
| 0x0408
| 1032
| Greek 
|-
| 0x0447
| 1095
| Windows XP: Gujarati. This is Unicode only. 
|-
| 0x040d
| 1037
| Hebrew 
|-
| 0x0439
| 1081
| Windows 2000/XP: Hindi. This is Unicode only. 
|-
| 0x040e
| 1038
| Hungarian 
|-
| 0x040f
| 1039
| Icelandic 
|-
| 0x0421
| 1057
| Indonesian 
|-
| 0x0434
| 1076
| isiXhosa/Xhosa (South Africa) 
|-
| 0x0435
| 1077
| isiZulu/Zulu (South Africa) 
|-
| 0x0410
| 1040
| Italian (Standard) 
|-
| 0x0810
| 2064
| Italian (Switzerland) 
|-
| 0x0411
| 1041
| Japanese 
|-
| 0x044b
| 1099
| Windows XP: Kannada. This is Unicode only. 
|-
| 0x0457
| 1111
| Windows 2000/XP: Konkani. This is Unicode only. 
|-
| 0x0412
| 1042
| Korean 
|-
| 0x0812
| 2066
| Windows 95, Windows NT 4.0 only: Korean (Johab) 
|-
| 0x0440
| 1088
| Windows XP: Kyrgyz. 
|-
| 0x0426
| 1062
| Latvian 
|-
| 0x0427
| 1063
| Lithuanian 
|-
| 0x0827
| 2087
| Windows 98 only: Lithuanian (Classic) 
|-
| 0x042f
| 1071
| Macedonian (FYROM) 
|-
| 0x043e
| 1086
| Malay (Malaysian) 
|-
| 0x083e
| 2110
| Malay (Brunei Darussalam) 
|-
| 0x044c
| 1100
| Malayalam (India) 
|-
| 0x0481
| 1153
| Maori (New Zealand) 
|-
| 0x043a
| 1082
| Maltese (Malta) 
|-
| 0x044e
| 1102
| Windows 2000/XP: Marathi. This is Unicode only. 
|-
| 0x0450
| 1104
| Windows XP: Mongolian 
|-
| 0x0414
| 1044
| Norwegian (Bokmal) 
|-
| 0x0814
| 2068
| Norwegian (Nynorsk) 
|-
| 0x0415
| 1045
| Polish 
|-
| 0x0416
| 1046
| Portuguese (Brazil) 
|-
| 0x0816
| 2070
| Portuguese (Portugal) 
|-
| 0x0446
| 1094
| Windows XP: Punjabi. This is Unicode only. 
|-
| 0x046b
| 1131
| Quechua (Bolivia) 
|-
| 0x086b
| 2155
| Quechua (Ecuador) 
|-
| 0x0c6b
| 3179
| Quechua (Peru) 
|-
| 0x0418
| 1048
| Romanian 
|-
| 0x0419
| 1049
| Russian 
|-
| 0x044f
| 1103
| Windows 2000/XP: Sanskrit. This is Unicode only. 
|-
| 0x043b
| 1083
| Sami, Northern (Norway) 
|-
| 0x083b
| 2107
| Sami, Northern (Sweden) 
|-
| 0x0c3b
| 3131
| Sami, Northern (Finland) 
|-
| 0x103b
| 4155
| Sami, Lule (Norway) 
|-
| 0x143b
| 5179
| Sami, Lule (Sweden) 
|-
| 0x183b
| 6203
| Sami, Southern (Norway) 
|-
| 0x1c3b
| 7227
| Sami, Southern (Sweden) 
|-
| 0x203b
| 8251
| Sami, Skolt (Finland) 
|-
| 0x243b
| 9275
| Sami, Inari (Finland) 
|-
| 0x0c1a
| 3098
| Serbian (Cyrillic) 
|-
| 0x1c1a
| 7194
| Serbian (Cyrillic, Bosnia, and Herzegovina) 
|-
| 0x081a
| 2074
| Serbian (Latin) 
|-
| 0x181a
| 6170
| Serbian (Latin, Bosnia, and Herzegovina) 
|-
| 0x046c
| 1132
| Sesotho sa Leboa/Northern Sotho (South Africa) 
|-
| 0x0432
| 1074
| Setswana/Tswana (South Africa) 
|-
| 0x041b
| 1051
| Slovak 
|-
| 0x0424
| 1060
| Slovenian 
|-
| 0x040a
| 1034
| Spanish (Spain, Traditional Sort) 
|-
| 0x080a
| 2058
| Spanish (Mexican) 
|-
| 0x0c0a
| 3082
| Spanish (Spain, Modern Sort) 
|-
| 0x100a
| 4106
| Spanish (Guatemala) 
|-
| 0x140a
| 5130
| Spanish (Costa Rica) 
|-
| 0x180a
| 6154
| Spanish (Panama) 
|-
| 0x1c0a
| 7178
| Spanish (Dominican Republic) 
|-
| 0x200a
| 8202
| Spanish (Venezuela) 
|-
| 0x240a
| 9226
| Spanish (Colombia) 
|-
| 0x280a
| 10250
| Spanish (Peru) 
|-
| 0x2c0a
| 11274
| Spanish (Argentina) 
|-
| 0x300a
| 12298
| Spanish (Ecuador) 
|-
| 0x340a
| 13322
| Spanish (Chile) 
|-
| 0x380a
| 14346
| Spanish (Uruguay) 
|-
| 0x3c0a
| 15370
| Spanish (Paraguay) 
|-
| 0x400a
| 16394
| Spanish (Bolivia) 
|-
| 0x440a
| 17418
| Spanish (El Salvador) 
|-
| 0x480a
| 18442
| Spanish (Honduras) 
|-
| 0x4c0a
| 19466
| Spanish (Nicaragua) 
|-
| 0x500a
| 20490
| Spanish (Puerto Rico) 
|-
| 0x0430
| 1072
| Sutu 
|-
| 0x0441
| 1089
| Swahili (Kenya) 
|-
| 0x041d
| 1053
| Swedish 
|-
| 0x081d
| 2077
| Swedish (Finland) 
|-
| 0x045a
| 1114
| Windows XP: Syriac. This is Unicode only. 
|-
| 0x0449
| 1097
| Windows 2000/XP: Tamil. This is Unicode only. 
|-
| 0x0444
| 1092
| Tatar (Tatarstan) 
|-
| 0x044a
| 1098
| Windows XP: Telugu. This is Unicode only. 
|-
| 0x041e
| 1054
| Thai 
|-
| 0x041f
| 1055
| Turkish 
|-
| 0x0422
| 1058
| Ukrainian 
|-
| 0x0420
| 1056
| Windows 98/Me, Windows 2000/XP: Urdu (Pakistan) 
|-
| 0x0820
| 2080
| Urdu (India) 
|-
| 0x0443
| 1091
| Uzbek (Latin) 
|-
| 0x0843
| 2115
| Uzbek (Cyrillic) 
|-
| 0x042a
| 1066
| Windows 98/Me, Windows NT 4.0 and later: Vietnamese 
|-
| 0x0452
| 1106
| Welsh (United Kingdom) 
|}
