=makevoidtools=
makevoidtools는 [[http://www.voidtools.com|voidtools.com]] 웹사이트를 만들어주는 프로그램입니다.
모든 텍스트를 지역화할 수 있습니다.

==makevoidtools 가이드==
<ul>
*[[/makevoidtools.zip]]를 새 폴더에 풀어주세요. 예: c:\makevoidtools
*en-us.txt를 복사해 번역하려는 [[http://www.lingoes.net/en/translator/langcode.htm|언어-지역 코드]]로 이름을 바꿔주세요.
*이건 웹사이트의 메인 번역 양식 파일입니다.
*예시: ko-kr.txt
*en-us 하위 폴더를 복사해 번역하려는 [[http://www.lingoes.net/en/translator/langcode.htm|언어-지역 코드]]로 이름을 바꿔주세요.
*이건 웹사이트의 메인 번역 양식 폴더입니다.
*예시: ko-kr
*메일 번역 파일을 엽니다. 예: ko-kr.txt
*번역 파일 안의 도움말을 읽습니다.
*모든 문자열을 번역합니다.
*메인 번역 폴더 안의 모든 페이지를 번역합니다. 예: ko-kr\*.txt
</ul>

==요구사항==
주 번역 폴더(예: ko-kr) 안에 있는 파일들만 번역하면 됩니다.
도움말 위키를 번역하지 않아도 됩니다. 기술적인 페이지는 번역이 필요하지 않습니다.
다음 위키 페이지는 번역해주시면 좋겠습니다.
<ul>
*01-Installing Everything.txt
*02-Using Everything.txt
*Searching.txt
</ul>

==오프라인 도움말==
Everything.chm 오프라인 도움말은 같은 위키 양식을 사용합니다.

==테스트==
makevoidtools.exe를 실행합니다.
makevoidtools가 makevoidtools.exe 위치의 *.txt를 컴파일 할 겁니다.
이 텍스트 파일은 각 언어 및 지역의 번역 양식입니다.

<pre>
makevoidtools.exe <출력 폴더> <URL 루트>
</pre>

예시:
<pre>
makevoidtools.exe c:\makevoidtools\voidtools file://c:/makevoidtools/voidtools
</pre>

c:\makevoidtools\voidtools\index.html를 엽니다.

==위키 페이지==
위키 페이지를 UTF-8로 저장하시기 바랍니다.
support 폴더 안에 있는 위키 페이지는 [[#Wiki syntax|위키 마크업]]을 사용합니다.
위키 페이지 양식 앞에 숫자를 붙이면 다른 위키 페이지보다 위에 순서대로 보입니다. 예를 들어 01-Installing Everything.txt는 첫째 위키 페이지고 02-Using Everything.txt는 둘째 위키 페이지인 식입니다.
_로 시작하는 위키 페이지 양식은 숨겨집니다. 다음이 그렇습니다: [[/support/everything/db|DB]].

==위키 마크업==
voidtools 위키 문법은 [[https://en.wikipedia.org/wiki/Help:Wiki_markup|위키피디아 마크업]]과 비슷하지만 몇가지 제한이 있습니다:

<dl>
;''텍스트''
<pre>
텍스트 문단
</pre>

텍스트 문단.

;''제목''
<pre>
=주제목=
</pre>

=주제목=

<pre>
==부제목==
</pre>

==부제목==

;''기울임''
<pre>
''기울임''
</pre>

''기울임''

;''굵게''
<pre>
'''굵게'''
</pre>

'''굵게'''

;''굵은 기울임 꼴''
<pre>
'''''굵은 기울임 꼴'''''
</pre>

'''''굵은 기울임 꼴'''''

;''링크''
상대 URL은 http://www.voidtools.com/en-us에 상대적입니다.
en-us은 해당 언어-지역 코드입니다.
URL 마지막 부분을 표시 텍스트로 쓴다면 [ [URL|텍스트]]에서 |텍스트 부분은 생략할 수 있습니다.

<pre>
[[http://en.wikipedia.org/wiki/]]
</pre>

[[http://en.wikipedia.org/wiki/]]

<pre>
[[faq#what_is_everything|What is Everything?]]
</pre>

[[faq/#what_is_everything|What is Everything?]]

;''이미지''
<pre>
[[File:support/everything/Everything.Search.Window.png|alt=Everything Search Window]]
</pre>

[[File:support/everything/Everything.Search.Window.png|alt=Everything Search Window]]

;''이미 서식화한 텍스트''
{{PRE_EXAMPLE}}

<pre>
int i;
for(i=0;i<10;i++)
{
	printf("hello %d\n",i);
}
</pre>

;''순서없는 목록''
<pre>
<ul>
*항목1
*항목2
<ul>
*하위항목1
*하위항목2
*하위항목3
</ul>
*항목3
</ul>
</pre>

<ul>
*항목1
*항목2
<ul>
*하위항목1
*하위항목2
*하위항목3
</ul>
*항목3
</ul>

;''표''
<pre>
{|
! 머리열1
! 머리열2
! 머리열3
|-
| 행1, 자료1
| 행1, 자료2
| 행1, 자료3
|-
| 행2, abc1
| 행2, abc2
| 행2, abc3
|}
</pre>

{|
! 머리열1
! 머리열2
! 머리열3
|-
| 행1, 자료1
| 행1, 자료2
| 행1, 자료3
|-
| 행2, abc1
| 행2, abc2
| 행2, abc3
|}

;''설명 목록''
<pre>
<dl>
;''항목1''
텍스트1
;''항목2''
텍스트2
;''항목3''
텍스트3
</dl>
</pre>

<dl>
;''항목1''
텍스트1
;''항목2''
텍스트2
;''항목3''
텍스트3
</dl>

;''상용구''
<pre>
{{DOWNLOAD_EVERYTHING}}
</pre>

{{DOWNLOAD_EVERYTHING}}

</dl>

==도움말==
도움이 필요하면 [[contact|David Carpenter]]에게 연락하세요.

