=파일 목록=
.efu 파일은 파일 이름, 크기, 날짜, 속성 정보 목록을 담은 ,로 분리된 CSV 파일입니다.
파일 목록은 Everything으로 열거나 Everything 색인에 포함될 수 있습니다.
파일 목록은 크기나 날짜, 속성으로 검색하거나 정렬할 수 있습니다.

==efu 파일 목록은 어떻게 만드나요?==
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''파일 목록 편집기'''를 클릭합니다.
*'''파일 목록 편집기'''에 추가할 파일을 마우스로 끌어서 놓습니다.
*편집 메뉴에서도 파일 및 폴더를 추가할 수 있습니다.
*끝났으면 '''파일''' 메뉴에서 '''저장'''을 클릭합니다.
</ul>

==Everything에서 efu 파일 목록은 어떻게 만드나요?==
현재 검색 결과를 efu 파일 목록으로 만들려면
<ul>
*'''Everything''' - '''파일''' 메뉴 - '''내보내기...'''를 클릭합니다.
*'''파일 형식'''을 '''efu Everything 파일목록 (*.efu)'''로 바꿉니다.
*파일 이름을 입력하고 '''확인'''을 클릭합니다.
</ul>

==어떻게 명령 행으로 efu 파일 목록을 만드나요?==
명령 행으로 파일 목록을 생성하려면
<pre>
Everything.exe -create-filelist <출력파일이름> <스캔할 경로>
</pre>

파일을 제외하려면 [[support/everything/command_line_options#-create-file-list-exclude-files|-create-file-list-exclude-files]] <필터>를,
폴더를 제외하려면  [[support/everything/command_line_options#-create-file-list-exclude-folders|-create-file-list-exclude-folders]] <필터>를,
지정한 파일만 포함하려면  [[support/everything/command_line_options#-create-file-list-include-only-files|-create-file-list-include-only-files]] <필터>를 사용하면 됩니다.

예제
tmp 파일을 제외한 파일목록을 만들려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "*.tmp"
</pre>

lnk 파일과 thumbs.db를 제외한 파일 목록을 만들려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "*.lnk;thumbs.db"
</pre>

1033이란 이름을 가진 모든 폴더를 제외하려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "1033"
</pre>

특정 폴더를 제외하려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "c:\windows"
</pre>

특정 폴더들을 제외하려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "c:\windows;c:\program files;c:\program files (x86)"
</pre>

지정한 파일만 포함하려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-include-only-files "*.mp3;*.flac"
</pre>

파일을 제외하는 데 정규식을 쓸 수 있습니다. A-M으로 시작하는 파일을 제외하려면
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "regex:^^[A-M]"
</pre>

\을 필터에 포함해서 전체 경로를 대조할 수 있습니다(정규식이면 \\).
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "c:\folder\a specific file.txt"
</pre>

==Everything이 파일 목록 안의 파일에 접근하나요?==
Everything은 사용자가 파일을 열려고 하거나 우클릭 했을 때만 파일에 접근합니다.
파일 크기, 날짜, 속성은 파일 목록에서 읽어옵니다.


==파일 목록 안 모든 파일의 볼륨을 어떻게 바꾸나요?==
<ul>
*파일 목록을 메모장으로 엽니다.
*'''Ctrl + H'''로 바꾸기를 엽니다.
*'''찾을 내용'''에 이전 볼륨을 적습니다(예: D:)
*'''바꿀 내용'''에 새 볼륨을 적습니다(예: E:)
*'''모두 바꾸기'''를 클릭하고 저장합니다.
</ul>

==파일 목록에서 상대 경로를 쓸 수 있나요?==
예. 파일 이름은 파일 목록 위치에서 상대적입니다.
.과 ..을 사용해 파일 목록 위치 기준 상대 경로를 지정할 수 있습니다.
\으로 시작하는 경로는 파일 목록 경로의 최상위 폴더에 대한 상대 경로를 의미합니다.
상대 경로를 안 쓰려면 전체 경로를 적으면 됩니다.

==파일 목록을 작업 스케줄러로 갱신하기==
작업 스케줄러로 매 한 시간마다 파일 목록을 갱신하려면
<ul>
*시작 -> 프로그램 -> 보조 프로그램 -> 시스템 도구 -> 작업 스케줄러를 엽니다. (Win+R - taskschd.msc)
*우측의 '''작업 만들기...'''를 클릭합니다.
*'''이름'''을 '''Everything 파일 목록'''이라고 지정합니다.

*'''트리거''' 탭에서 '''새로 만들기...'''를 클릭합니다.
*'''한 번'''을 선택합니다.
*'''작업 반복 간격'''을 체크하고 '''1 시간'''으로 설정합니다.
*'''기간'''은 '''무기한으로''' 설정합니다.
*'''확인'''을 클릭합니다.

*'''동작''' 탭에서 '''새로 만들기...'''를 클릭합니다.
*'''동작'''을 '''프로그램 시작'''으로 설정합니다.
*찾아보기를 눌러 Everything을 찾아 선택합니다.
*'''인수 추가'''를 아래로 설정합니다
<pre>
-create-filelist c:\filelist.efu c:\
</pre>
*'''확인''' - '''확인'''으로 나갑니다.
</ul>

==Everything 색인에 파일 목록 추가하기==
<ul>
*In '''Everything''' - '''도구''' 메뉴 - '''설정''' - '''파일 목록''' 탭을 클릭합니다.
*파일 목록을 추가하기 위해 '''추가'''를 클릭합니다.
*파일 목록을 선택합니다.
*'''열기'''를 클릭 후 '''확인'''을 클릭합니다.
</ul>

==파일 목록 수정==
Everything은 색인에 포함된 파일 목록이 수정되면 자동으로 갱신합니다.

이 기능을 끄려면
<ul>
*In '''Everything''' - '''도구''' 메뉴 - '''설정''' - '''파일 목록''' 탭을 클릭합니다.
*감시를 해제할 파일 목록을 선택합니다.
*'''파일 변경 감시'''를 해제합니다.
*'''확인'''을 클릭합니다.
</ul>

==efu 파일 목록의 형식은 어떻게 되나요?==
efu 파일은 ,로 분리된 값([[http://en.wikipedia.org/wiki/Comma-separated_values|CSV]]) 파일입니다.
적어도 파일 이름 열이 어딘지 나타내는 헤더가 필요합니다.
파일 크기는 바이트 단위입니다.
날짜는 FILETIME(1601/1/1부터 100 나노초 간격)을 숫자로 표현한 것이나 [[http://en.wikipedia.org/wiki/ISO_8601|ISO 8601]] 형식 문자열입니다.
속성은 0 또는 [[http://msdn.microsoft.com/en-us/library/windows/desktop/gg258117%28v=vs.85%29.aspx|윈도 파일 속성]]을 넣을 수 있습니다.
efu 파일 인코딩은 UTF-8입니다.

==파일 목록을 엑셀로 열기==
파일 목록을 엑셀로 열려면
<ul>
*'''Excel''' - '''데이터''' 메뉴 - '''외부 데이터 가져오기'''의 '''텍스트'''를 클릭합니다.
*내보낸 csv 파일을 선택하고 '''열기'''를 클릭합니다.
*'''원본 파일'''을 '''65001 : 유니코드 (UTF-8)'''로 설정합니다.
*'''다음'''을 클릭합니다.
*'''쉼표'''에 체크하고 '''마침'''을 클릭합니다.
*기존 시트의 '''$A$1'''에 삽입하려면 '''확인'''을 클릭합니다.
</ul>

==볼만한 것==
<ul>
*[[support/everything/folder indexing|폴더 색인]]
</ul>