=HTTP=
Everything HTTP 서버를 돌려 웹 브라우저로 파일을 검색하고 다운받을 수 있습니다.

==HTTP 서버 켜기==
HTTP 서버를 켜려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*'''HTTP 서버 활성화'''를 체크합니다.
*'''확인'''을 클릭합니다.
</ul>

==HTTP 서버 보기==
HTTP 서버를 켜고 웹 브라우저로 http://localhost를 엽니다. localhost는 HTTP 서버를 돌리는 컴퓨터 주소를 넣으면 됩니다.


==계정과 비밀번호 설정하기==
계정과 비밀번호를 바꾸면 즉시 적용됩니다.

HTTP 서버 계정과 비밀번호를 바꾸려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*새 '''계정 이름'''과 '''계정 암호'''를 입력합니다.
*'''확인'''을 클릭합니다.
</ul>

==파일 다운로드 막기==
클라이언트에게 파일 검색만 허용하고 다운로드를 금지할 수 있습니다.

파일 다운로드를 끄려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*파일 다운로드 허용을 해제합니다.
*'''확인'''을 클릭합니다.
</ul>

==URL 쿼리 스트링==

구문:
<pre>
http://localhost/?s=&o=0&c=32&j=0&i=0&w=0&p=0&r=0&m=0&path_column=0&size_column=0&date_modified_column=0&date_created_column=0&attributes_column=0&sort=name&ascending=1
</pre>
필요없는 키=값 쌍은 생략할 수 있습니다.

키:
<dl>
;''s''
;''q''
;''search''
검색어
;''o''
;''offset''
지정 번째 결과부터 보여주기
;''c''
;''count''
일정 개수만 보여주기
;''j''
;''json''
0이 아니면 JSON으로 반환
;''i''
;''case''
0이 아니면 대소문자 구분
;''w''
;''wholeword''
0이 아니면 전체단어 일치
;''p''
;''path''
0이 아니면 전체경로 검색
;''r''
;''regex''
0이 아니면 정규식 검색
;''m''
;''diacritics''
0이 아니면 구별 기호 구분
;''path_column''
0이 아니면 JSON 결과에 경로를 추가
;''size_column''
0이 아니면 JSON 결과에 크기를 추가
;''date_modified_column''
0이 아니면 JSON 결과에 수정한 날짜 추가
;''date_created_column''
0이 아니면 JSON 결과에 생성한 날짜 추가
;''attributes_column''
0이 아니면 JSON 결과에 속성을 추가
;''sort''
다음 값 중 하나를 넣을 수 있습니다.
{|
! 정렬
! 설명
|-
| name
| 이름 순 정렬입니다.
|-
| path
| 경로 순 정렬입니다.
|-
| date_modified 
| 수정한 날짜 순 정렬입니다.
|-
| size
| 크기 순 정렬입니다.
|}

;''ascending''
0이 아니면 오름차순 정렬합니다.
</dl>

쿼리 스트링 기본 값입니다.
{|
! 키
! 값
|-
| search
| 
|-
| offset
| 0
|-
| count
| 32
|-
| json
| 0
|-
| case
| 0
|-
| wholeword
| 0
|-
| path
| 0
|-
| regex
| 0
|-
| diacritics
| 0
|-
| sort
| name
|-
| ascending
| 1
|}

JSON 요청 시 쿼리 스트링 기본 값입니다.
{|
! 키
! 값
|-
| search
| 
|-
| offset
| 0
|-
| count
| 4294967295
|-
| json
| 1
|-
| case
| 0
|-
| wholeword
| 0
|-
| path
| 0
|-
| regex
| 0
|-
| diacritics
| 0
|-
| path_column
| 0
|-
| size_column
| 0
|-
| date_modified_column
| 0
|-
| date_created_column
| 0
|-
| attributes_column
| 0
|-
| sort
| name
|-
| ascending
| 1
|}

아래는 ABC AND 123을 크기 내림차순 정렬로 처음 100개 항목을 검색합니다.
<pre>
http://localhost/?search=ABC+123&offset=0&count=100&sort=size&ascending=0
</pre>

==기본 HTTP 파일 변경하기==
서버의 레이아웃, 아이콘, 폴더 및 파일 이미지, Everything 로고, 정렬 아이콘, 상위 폴더 이미지를 바꿀 수 있습니다.

<ul>
*다음 경로에
<pre>
%APPDATA%\Everything
</pre>
아래 폴더를 만듭니다.
<pre>
HTTP Server
</pre>
*[[support/everything/options#%APPDATA%\Everything 폴더에 설정 저장|%APPDATA%\Everything 폴더에 설정 저장]]을 껐다면 Everything.exe가 있는 경로에 HTTP Server폴더를 만들어야 합니다.
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*'''HTTP 서버 활성화'''를 체크하고 '''확인'''을 클릭합니다.
*[[/Everything-HTTP.Server.Files.zip]]를 다운받아 만든 폴더에 풀어줍니다.
*푼 파일을 수정합니다.
*Everything이 내장 파일 대신 해당 파일을 사용할 겁니다.
*브라우저에서 Shift + F5를 눌러 새로고칩니다.
</ul>

==기본 HTTP 서버 페이지 바꾸기==
기본 HTTP 서버 페이지를 바꾸려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*'''기본 페이지'''로 바꾸려는 html 파일을 선택합니다.
</ul>

==문자열 바꾸기==
기본 HTTP 서버 문자열을 바꾸려면
<ul>
*HTTP 서버 문자열 양식을 받습니다. [[/http_server_strings.zip|http_server_strings.zip]]
*http_server_strings.ini를 %APPDATA%\Everything\HTTP server에 풀어줍니다.
*http_server_strings.ini를 수정합니다.
*Everything에서 아래를 입력하고 엔터를 칩니다.
<pre>
/http_server_strings=C:\Users\<user>\AppData\Roaming\Everything\HTTP Server\http_server_strings.ini
</pre>
<user>는 사용자 이름입니다.
*HTTP 서버를 재시작합니다:
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*'''HTTP 서버 활성화'''를 해제하고 '''적용'''을 클릭합니다.
*'''HTTP 서버 활성화'''를 체크하고 '''확인'''을 클릭합니다.
</ul>
</ul>

==보안==
Everything이 색인한 모든 파일 및 폴더를 웹 서버에서 검색하고 받을 수 있습니다.

파일 다운로드를 막으려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*파일 다운로드 허용을 해제합니다.
*'''확인'''을 클릭합니다.
</ul>

HTTP 서버 기능을 끄려면 [[support/everything/http#HTTP 서버 기능 제거하기|HTTP 서버 기능 제거하기]]를 보세요.

==HTTP 서버 기능 제거하기==
HTTP 서버를 못 켜게 하려면
<ul>
*Everything을 종료합니다. (트레이 아이콘을 우클릭해 종료를 클릭합니다)
*Everything.exe와 같은 경로에 있는 Everything.ini를 엽니다.
*다음 줄을
<pre>
allow_http_server=1
</pre>
아래로 바꿉니다.
<pre>
allow_http_server=0
</pre>
*저장하고 Everything을 재시작합니다.
</ul>

==문제 해결==
HTTP 서버를 시작할 수 없습니다:bind failed 10048 에러가 뜹니다.

이미 80 포트로 다른 서비스가 돌아가는 경우입니다.
Everything HTTP 서버 포트를 바꿔보세요.

HTTP 서버 포트를 바꾸려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - ''' HTTP 서버''' 탭을 클릭합니다.
*'''서버 포트'''를 8080같은 새 포트로 바꿉니다.
*'''확인'''을 클릭합니다.
</ul>

웹 브라우저로 연결할 때 아래처럼 바꾼 포트를 지정하는 걸 잊지 마세요.
<pre>
http://localhost:8080
</pre>

==범위 요청==
Everything은 스트리밍 지원을 위해 범위 요청을 지원합니다.

==볼만한 것==
<ul>
*[[support/everything/multiple instances|다중 인스턴스]].
*[[support/everything/ini#http|HTTP 서버 Everything.ini 설정]].
*[[support/everything/options#HTTP 서버|HTTP 서버 설정]].
*[[http://en.wikipedia.org/wiki/HTTP]]
</ul>
