=키보드 단축키=
기본 키보드 단축키 목록과 설정하는 방법입니다.

==검색 상자 단축키==
검색 상자에 초점을 맞췄을 때 쓸 수 있는 단축키입니다.

{| class="wikitable"
! 단축키
! 동작
|-
| Ctrl + A
| 모든 텍스트 선택.
|-
| Ctrl + Backspace
| 이전 단어를 지우기.
|-
| Ctrl + Space
| 자동완성입니다. 검색 기록을 켜야 합니다.
|-
| Enter
| 검색 결과에 초점을 맞추고 가장 실행 횟수가 높은 항목을 선택합니다.
|-
| ↑ 방향키<br>↓  방향키
| 검색 결과에 초점 맞추기.
|-
| Alt + ↑ 방향키<br>Alt + ↓  방향키
| 검색 기록 보기.
|-
| 더블 클릭
| 단어 선택.
|-
| 트리플 클릭
| 모든 텍스트 선택.
|}

==검색 결과 단축키==
검색 결과에 초점을 맞췄을 때 쓸 수 있는 단축키입니다.

{| class="wikitable"
! 단축키
! 동작
|-
| F2
| 선택한 항목 이름 바꾸기.
|-
| Delete
| 선택한 항목 휴지통으로 보내기.
|-
| Shift + Delete
| 선택한 항목 영구 삭제.
|-
| ← 방향키
| 왼쪽으로 스크롤.
|-
| → 방향키
| 오른쪽으로 스크롤.
|-
| Ctrl + ←  방향키
| 왼쪽으로 한 페이지 스크롤.
|-
| Ctrl + → 방향키
| 오른쪽으로 한 페이지 스크롤.
|-
| Enter
| 선택한 항목 열기.
|-
| Ctrl + Enter
| 선택한 항목 경로 열기.
|-
| Alt + Enter
| 선택한 항목 속성 창 열기.
|-
| Ctrl + +
| 열 너비 자동 조절.
|-
| ↑<br>↓<br>Page Up<br>Page Down<br>Home<br>End
| 초점과 선택 이동.
|-
| Shift + ↑ <br>Shift + ↓<br>Shift + Page Up<br>Shift + Page Down<br>Shift + Home<br>Shift + End
| 선택 영역을 확장하면서 이동.
|-
| Ctrl + ↑<br>Ctrl + ↓<br>Ctrl + Page Up<br>Ctrl + Page Down<br>Ctrl + Home<br>Ctrl + End
| 선택 영역을 유지하면서 초점만 이동.
|-
| Ctrl + Shift + ↑<br>Ctrl + Shift + ↓<br>Ctrl + Shift + Page Up<br>Ctrl + Shift + Page Down<br>Ctrl + Shift + Home<br>Ctrl + Shift + End
| 기존 선택 영역을 유지, 확장하면서 이동.
|-
| Space
| 초점 항목 선택.
|-
| Ctrl + Space
| 초점 항목 선택 전환.
|-
| Escape
| 모든 동작 취소.
|-
| Ctrl + A
| 모든 항목 선택.
|-
| Ctrl + C<br>Ctrl + Insert
| 선택한 항목 복사.
|-
| Ctrl + E
| 선택 항목의 파일 크기, 날짜, 속성 읽기. 내보내기 전에 하면 유용함.
|-
| Ctrl + V<br>Shift + Insert
| 클립보드 항목을 선택한 폴더에 복사.
|-
| Ctrl + X
| 선택한 항목 잘라내기.
|-
| Ctrl + Shift + C
| 선택 항목의 전체 경로를 클립보드로 복사.
|-
| Shift + F10
| 선택 항목의 우클릭 메뉴 보기. 선택 영역이 없으면 검색 결과의 우클릭 메뉴를 띄움.
|-
| Any character
| 해당 글자로 시작하는 항목으로 이동. 이걸 점프 텍스트에 글자를 추가한다고 표현.
|-
| Backspace
| 점프 텍스트에서 한 글자 지우기.
|}

==전역 키보드 단축키==
Everything 검색 창에 초점을 맞췄을 때 쓸 수 있는 단축키입니다.

{| class="wikitable"
! 단축키
! 동작
|-
| Escape<br>Ctrl + W
| 검색 창 닫기.
|-
| F1
| Everything 도움말 보기.
|-
| F3<br>Ctrl + F<br>Alt + D
| 검색 상자로 초점 이동.
|-
| F5
| 아이콘, 파일 크기, 날짜, 속성 등을 새로 고침.
|-
| F11
| 전체화면 토글.
|-
| Ctrl + Tab<br>Ctrl + Shift + Tab
| 연 검색 창들을 순회.
|-
| Tab<br>Shift + Tab
| 검색 상자과 검색 결과간 초점 이동.
|-
| Escape
| 현재 창 닫기.
|-
| Alt + 1
| 창을 512 x 398 크기로 조절.
|-
| Alt + 2
| 창을 640 x 497 크기로 조절.
|-
| Alt + 3
| 창을 768 x 597 크기로 조절.
|-
| Alt + 4
| 창 크기 자동 조절.
|-
| Alt + P
| 미리보기 영역 토글.
|-
| Ctrl + Shift + 1
| 매우 큰 섬네일 보기 토글.
|-
| Ctrl + Shift + 2
| 큰 섬네일 보기 토글.
|-
| Ctrl + Shift + 3
| 중간 섬네일 보기 토글.
|-
| Ctrl + Shift + 6
| 자세히 보기 토글.
|-
| Ctrl + Alt + +
| 섬네일 크기 증가.
|-
| Ctrl + Alt + -
| 섬네일 크기 감소.
|-
| Ctrl + `
| 디버그 콘솔 토글.
|-
| Ctrl + F1
| Everything 정보창.
|-
| Ctrl + 1
| 이름순 정렬.
|-
| Ctrl + 2
| 경로순 정렬.
|-
| Ctrl + 3
| 크기순 정렬.
|-
| Ctrl + 4
| 확장자순 정렬.
|-
| Ctrl + 5
| 종류순 정렬.
|-
| Ctrl + 6
| 수정한 날짜순 정렬.
|-
| Ctrl + 7
| 만든 날짜순 정렬.
|-
| Ctrl + 8
| 속성순 정렬.
|-
| Ctrl + 9
| 최근 변경 날짜순 정렬.
|-
| Ctrl + B
| 전체 단어 일치 토글.
|-
| Ctrl + D
| 현재 검색어 책갈피 추가.
|-
| Ctrl + I
| 대소문자 구분 토글.
|-
| Ctrl + M
| 발음 구별 기호 구분 토글.
|-
| Ctrl + N
| 새 검색 창 열기.
|-
| Ctrl + O
| Everything 파일 목록 열기.
|-
| Ctrl + P
| 설정 창 열기.
|-
| Ctrl + Q
| 창 닫기.
|-
| Ctrl + R
| 정규식 토글.
|-
| Ctrl + S
| 현재 검색 결과를 Everything 파일 목록, csv, txt 파일로 내보내기.
|-
| Ctrl + T
| 항상 위에 토글.
|-
| Ctrl + U
| 전체 경로 검색 토글.
|-
| Ctrl + +
| 글자 크기 증가.
|-
| Ctrl + -
| 글자 크기 감소.
|-
| Ctrl + 0
| 글자 크기 초기화.
|-
| Ctrl + 마우스 휠 ↑<br>Ctrl + 마우스 휠 ↓
| 보기 전환.
|-
| Alt + Home
| 초기 화면으로 전환.
|-
| Alt + ←<br>뒤로<br>마우스 뒤로 버튼
| 이전 검색으로 이동.
|-
| Alt + →<br>앞으로<br>마우스 앞으로 버튼
| 다음 검색으로 이동.
|-
| Ctrl + Shift + F
| 필터 관리 창 열기.
|-
| Ctrl + Shift + B
| 책갈피 관리 창 열기.
|-
| Ctrl + H<br>Ctrl + Shift + H
| 모든 검색 기록 보기.
|}

==핫키==
Everything 검색 창은 핫키를 눌러서 띄울 수 있습니다.
핫키는 윈도 어디에서나 쓸 수 있습니다.

핫키로 창을 여는 방법은 여러가지가 있습니다.
{| class="wikitable"
! 방법
! 설명
|-
| 새 창 띄우기
| 항상 새 검색 창을 엽니다.
|-
| 창 보기
| 기존 창이 있었다면 그 창을 활성화하고, 없었다면 새 창을 엽니다.
|-
| 창 보이기/숨기기
| 검색 창을 보고 있었다면 그 창을 숨기고, 검색 창이 있었지만 가려져 있었다면 그 창을 활성화하고, 창이 없었다면 열어줍니다.
|}

Everything 핫키를 설정하려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - '''키보드''' 탭을 클릭합니다.
*핫키 방법을 선택합니다.
*사용할 핫키를 입력합니다.
*확인을 클릭합니다.
</ul>

참고: 핫키를 쓰려면 Everything이 백그라운드에서 실행 중이어야 합니다.
참고: 이미 있는 핫키를 덮어쓸 순 없습니다.

Win + F같은 윈도 핫키를 끄려면
<ul>
*시작 메뉴에서 레지스트리 편집기를 엽니다. (Win + R - regedit)
*레지스트리 편집기에서 아래 경로를 찾아갑니다.
<pre>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
</pre>
*'''DisabledHotkeys''' 문자열 값을 생성합니다.
*DisabledHotkeys 값을 해제하려는 핫키, 여기선 '''F'''로 설정합니다.
*컴퓨터를 재시작합니다.
*Everything에서 해제된 핫키(여기선 Win + F)를 설정합니다.
</ul>


==커스터마이징==
단축키를 따로 설정하려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - '''키보드''' 탭을 클릭합니다.
*'''작업 겅색하기:''' 란에서 명령을 검색할 수 있습니다.
*단축키를 추가하려면 '''추가...'''를, 이미 있는 걸 고치려면 '''수정...'''을 클릭합니다.
*단축키를 사용할 위치를 선택합니다.
{|
! 위치
! 설명
|-
| 창 전체
| 단축키를 Everything 검색 창 어디서나 쓸 수 있습니다.
|-
| 검색 상자
| 단축키를 검색 상자에서만 쓸 수 있습니다.
|-
| 검색 결과
| 단축키를 검색 결과에서만 쓸 수 있습니다.
|}
*새 단축키를 입력합니다.
*입력한 단축키가 따로 사용 중인지 확인합니다. 만약 사용 중이라면 확인을 누를 때 기존 설정은 지워집니다.
*'''확인''' - '''확인'''을 클릭합니다.
</ul>

