=실행 히스토리=
Everything 실행 히스토리는 Everything에서 각 파일이나 폴더를 얼마나 많이 실행했는지 저장한 데이터베이스입니다.
파일이나 폴더를 열 때마다 실행 횟수가 1씩 올라갑니다.
검색 줄에서 엔터를 치면 실행 횟수가 가장 많은 항목에 초점을 맞춥니다.

==실행 횟수 설정하기==
<ul>
*파일이나 폴더를 '''우클릭'''합니다.
*'''실행 횟수 설정...'''을 클릭합니다.
*새 실행 횟수를 입력합니다.
</ul>

==실행 기록 비활성화==
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - '''히스토리''' 탭을 클릭합니다.
*'''실행 기록 사용하기'''를 해제합니다.
*'''확인'''을 클릭합니다.
</ul>

==실행 기록 위치==
실행 기록은 아래 경로에 저장됩니다.
<pre>
%APPDATA%\Everything\Run History.csv 
</pre>
[[support/everything/options#%APPDATA%\\Everything 폴더에 설정 저장|%APPDATA%\\Everything 폴더에 설정 저장]]을 껐다면 실행파일 경로에 Run History.csv를 저장합니다.

==실행 횟수 검색==
검색할 때 실행 횟수 범위를 runcount:로 지정할 수 있습니다.

100번 이상 실행한 항목을 찾으려면
<pre>
runcount:>100
</pre>

한 번 이상 실행한 걸 찾으려면
<pre>
runcount:
</pre>

10에서 20번 이상 실행한 걸 찾으려면
<pre>
runcount:10-20
</pre>

현재에서 어제까지 실행한 걸 찾으려면
<pre>
daterun:yesterday
</pre>

==실행 횟수를 기본 정렬로 하기==
실행 횟수 정렬은 즉각적이고 지속적입니다.

실행 횟수 정렬을 기본으로하려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정''' - '''검색 창''' 탭을 클릭합니다.
*'''정렬'''을 '''실행 횟수 (내림차순)'''로 설정합니다.
*'''확인'''을 클릭합니다.
</ul>
