=검색=
[[support/everything/using everything#검색 상자|검색 상자]]에 검색어를 입력하세요. 

파일 이름 일부분을 치면 조건에 맞는 파일과 폴더가 재깍 [[support/everything/using everything#검색 결과|검색 결과]]에 보입니다.

'''reports'''가 이름에 들어간 파일 및 폴더를 찾으려면 아래를 입력하세요.
<code>reports</code>

'''D:''' 드라이브에서만 찾으려면 아래를 입력하세요.
<code>d:</code>

특정 폴더, 예를 들어 '''D:\Downloads''' 폴더 안에서만 찾으려면
<code>d:\downloads\</code>

공백을 그대로 검색하려면, 가령 '''C:\Program Files'''를 검색하려면 큰따옴표로 감싸세요.
<code>"c:\program files\"</code>

부분 경로를 검색하려면 \를 뒤에 붙이세요. '''documents'''로 끝나는 폴더 안의 파일 및 폴더를 검색하려면 
<code>documents\</code>

여러 조건을 쓰려면 공백을 사용하세요. 가령 이름이 '''work'''로 시작하는 폴더 안에서 이름에 '''order'''가 들어간 파일 및 폴더를 찾으려면
<code>\work order</code>

==구문==
<dl>
;연산자
{|
| <code>''공백''</code>
| 그리고(AND)
|-
| <code>|</code>
| 또는(OR)
|-
| <code>!</code>
| 아님(NOT)
|-
| <code>< ></code>
| 조건 묶기
|-
| <code>" "</code>
| 위 연산자도 문자열로 간주
|}

;와일드카드
{|
| <code>*</code>
| 0개 이상 문자에 대응.
|-
| <code>?</code>
| 1개 이상 문자에 대응.
|}

와일드카드는 ''전체'' 파일 이름에 대응합니다. 와일드카드를 써도 일부분만 일치하는 결과도 찾으려면 [[support/everything/options#와일드카드를 사용할 때 이름 전체와 비교|와일드카드를 사용할 때 이름 전체와 비교]]를 끄세요.

;syntax_macros|상용구
{|
| <code>quot:</code>
| <code>"</code> 문자
|-
| <code>apos:</code>
| <code>'</code> 문자
|-
| <code>amp:</code>
| <code>&</code> 문자
|-
| <code>lt:</code>
| <code><</code> 문자
|-
| <code>gt:</code>
| <code>></code> 문자
|-
| <code>#<n>:</code>
| 10진법으로 <n>인 유니코드 문자
|-
| <code>#x<n>:</code>
| 16진법으로 <n>인 유니코드 문자
|-
| <code>audio:</code>
| 음악 파일 검색.
|-
| <code>zip:</code>
| 압축 파일 검색.
|-
| <code>doc:</code>
| 문서 파일 검색.
|-
| <code>exe:</code>
| 실행 파일 검색.
|-
| <code>pic:</code>
| 사진 파일 검색.
|-
| <code>video:</code>
| 비디오 파일 검색.
|}

;변경자
{|
| <code>ascii:<br>utf8:<br>noascii:</code>
| 빠른 아스키 비교를 켜거나 끕니다.
|-
| <code>case:<br>nocase:</code>
| 대소문자를 구분하거나 무시합니다.
|-
| <code>diacritics:<br>nodiacritics:</code>
| 발음 구별 기호를 구별하거나 무시합니다.
|-
| <code>file:<br>files:<br>nofileonly:</code>
| 파일만 검색하거나 그러지 않습니다.
|-
| <code>folder:<br>folders:<br>nofolderonly:</code>
| 폴더만 검색하거나 그러지 않습니다.
|-
| <code>path:<br>nopath:</code>
| 전체 경로에서 검색하거나 파일 및 폴더 이름에서만 검색합니다.
|-
| <code>regex:<br>noregex:</code>
| 정규식을 사용하거나 쓰지 않습니다.
|-
| <code>wfn:<br>wholefilename:<br>nowfn:<br>nowholefilename:</code>
| 전체 파일 이름과 비교하거나 일부만 일치해도 인정합니다.
|-
| <code>wholeword:<br>ww:<br>nowholeword:<br>noww:</code>
| 단어 전체가 일치해야만 인정하거나 그러지 않습니다.
|-
| <code>wildcards:<br>nowildcards:</code>
| 와일드카드를 쓰거나 쓰지 않습니다.
|}

;함수
{|
| <code>album:<앨범></code>
| ID3나 FLAC 앨범 정보를 검색합니다.
|-
| <code>artist:<음악가></code>
| ID3나 FLAC 음악가 정보를 검색합니다.
|-
| <code>attrib:<속성><br>attributes:<속성></code>
| 지정한 속성을 가진 파일 및 폴더를 검색합니다.
|-
| <code>bitdepth:<비트></code>
| 지정한 픽셀 당 비트 수가 일치하는 이미지를 검색합니다.
|-
| <code>child:<파일 이름></code>
| 지정한 조건(파일 이름)에 일치하는 항목을 가진 폴더를 검색합니다.
|-
| <code>childcount:<개수></code>
| 하위 파일 및 폴더가 일정 개수인 폴더를 검색합니다.
|-
| <code>childfilecount:<개수></code>
| 하위 파일 개수가 일정 개수인 폴더를 검색합니다.
|-
| <code>childfoldercount:<개수></code>
| 하위 폴더 개수가 일정 개수인 폴더를 검색합니다.
|-
| <code>comment:<주석></code>
| ID3나 FLAC 주석 정보를 검색합니다.
|-
| <code>content:<br>ansicontent:<br>utf8content:<br>utf16content:<br>utf16becontent:</code>
| 파일 내용을 검색합니다.
|-
| <code>count:<개수></code>
| 일정 개수만 검색합니다.
|-
| <code>dateaccessed:<날짜><br>da:<날짜></code>
| 지정한 날짜에 접근한 파일 및 폴더를 검색합니다.
|-
| <code>datecreated:<날짜><br>dc:<날짜></code>
| 지정한 날짜에 만든 파일 및 폴더를 검색합니다.
|-
| <code>datemodified:<날짜><br>dm:<날짜></code>
| 지정한 날짜에 수정한 파일 및 폴더를 검색합니다.
|-
| <code>daterun:<날짜><br>dr:<날짜></code>
| 지정한 날짜에 실행한 파일 및 폴더를 검색합니다.
|-
| <code>depth:<깊이><br>parents:<개수></code>
| 어느 정도 깊이를 가진 파일 및 폴더를 검색합니다.
|-
| <code>dimension:<너비>x<높이></code>
| 지정 너비, 높이를 가진 이미지를 검색합니다.
|-
| <code>dupe:<br>namepartdupe:<br>attribdupe:<br>dadupe:<br>dcdupe:<br>dmdupe:<br>sizedupe:</code>
| 해당 속성이 중복되는 파일을 검색합니다.
|-
| <code>empty:</code>
| 빈 폴더를 검색합니다.
|-
| <code>endwith:<텍스트></code>
| 확장자를 포함해 지정 텍스트로 끝나는 파일 이름을 검색합니다.
|-
| <code>ext:<목록></code>
| ;로 나뉜 확장자 목록을 전부 검색합니다.
|-
| <code>filelist:<목록></code>
| |로 나뉜 파일 이름 목록을 전부 검색합니다.
|-
| <code>filelistfilename:<파일 이름></code>
| 해당 파일 이름의 파일 목록에서 검색합니다. filelistfilename:.이면 열었거나 색인에 포함된 모든 파일 목록에서만 검색합니다.
|-
| <code>frn:<번호목록></code>
| ;로 나뉜 File Reference Number 목록을 겅색합니다.
|-
| <code>fsi:<번호></code>
| 0으로 시작하는 해당 내부 파일 시스템 인덱스를 가진 파일 및 폴더를 검색합니다.
|-
| <code>genre:<장르></code>
| ID3나 FLAC 장르 정보를 검색합니다.
|-
| <code>height:<높이></code>
| 지정 픽셀 높이 이미지를 검색합니다.
|-
| <code>len:<길이></code>
| 이름이 지정 길이인 파일 및 폴더를 검색합니다.
|-
| <code>orientation:<종류></code>
| 가로방향(landscape) 혹은 세로방향(portrait) 이미지를 검색합니다.
|-
| <code>parent:<경로><br>infolder:<경로></code>
| 지정한 경로의 한 단계 아래 하위 파일 및 폴더만 검색합니다.
|-
| <code>recentchange:<날짜><br>rc:<날짜></code>
| 지정한 최근 변경 날짜를 가진 파일 및 폴더를 검색합니다.
|-
| <code>root:</code>
| 부모 폴더가 없는 파일 및 폴더를 검색합니다.
|-
| <code>runcount:<개수></code>
| 지정한 횟수만큼 실행한 파일 및 폴더를 검색합니다.
|-
| <code>shell:<이름></code>
| [[support/everything/knownfolderid|알려진 쉘 폴더]]와 그 하위 파일 및 폴더를 검색합니다.
|-
| <code>size:<크기></code>
| 지정 바이트 크기인 파일을 검색합니다.
|-
| <code>startwith:<텍스트></code>
| 지정 텍스트로 시작하는 파일 이름을 검색합니다.
|-
| <code>title:<제목></code>
| ID3나 FLAC 제목 정보를 검색합니다.
|-
| <code>type:<종류></code>
| 지정 종류 파일 및 폴더를 검색합니다.
|-
| <code>width:<너비></code>
| 지정 픽셀 너비 이미지를 검색합니다.
|}

;함수 구문
{|
| <code>함수:값</code>
| 값과 같음.
|-
| <code>함수:<=값</code>
| 값보다 작거나 같음.
|-
| <code>함수:<값</code>
| 값보다 작음.
|-
| <code>함수:=값</code>
| 값과 같음.
|-
| <code>함수:>값</code>
| 값보다 큼.
|-
| <code>함수:>=값</code>
| 값보다 크거나 같음.
|-
| <code>함수:시작..끝</code>
| 시작과 끝 사이임.
|-
| <code>함수:시작-끝</code>
| 시작과 끝 사이임.
|}

;크기 구문:
<code>크기[kb|mb|gb]</code>

;크기 상수:
{|
| <code>empty</code>
| 
|-
| <code>tiny</code>
| 0 KB < 크기 <= 10 KB
|-
| <code>small</code>
| 10 KB < 크기 <= 100 KB
|-
| <code>medium</code>
| 100 KB < 크기 <= 1 MB
|-
| <code>large</code>
| 1 MB < 크기 <= 16 MB
|-
| <code>huge</code>
| 16 MB < 크기 <= 128 MB
|-
| <code>gigantic</code>
| size > 128 MB
|-
| <code>unknown</code>
| 
|}

;날짜 구문:
<code>년</code>
<code>월/년</code>일지 '''<code>년/월</code>'''일지는 로케일 설정에 따라 다릅니다.
<code>일/월/년</code>, <code>월/일/년</code>혹은 '''<code>년/월/일</code>'''일지는 로케일 설정에 따라 다릅니다.

;날짜 상수:
<code>today</code>
<code>yesterday</code>
<code><last|past|prev|current|this|coming|next><year|month|week></code>
<code><last|past|prev|coming|next><x><years|months|weeks></code>
<code><last|past|prev|coming|next><x><hours|minutes|mins|seconds|secs></code>
<code>january|february|march|april|may|june|july|august|september|october|november|december</code>
<code>jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec</code>
<code>sunday|monday|tuesday|wednesday|thursday|friday|saturday</code>
<code>sun|mon|tue|wed|thu|fri|sat</code>
<code>unknown</code>

;속성 상수:
{|
| <code>A</code>
| 보관
|-
| <code>C</code>
| 압축
|-
| <code>D</code>
| 디렉토리
|-
| <code>E</code>
| 암호화
|-
| <code>H</code>
| 숨김
|-
| <code>I</code>
| 색인되지 않음
|-
| <code>L</code>
| Reparse point
|-
| <code>N</code>
| 일반
|-
| <code>O</code>
| 오프라인
|-
| <code>P</code>
| 미리 할당된 파일 (Sparse file)
|-
| <code>R</code>
| 읽기 전용
|-
| <code>S</code>
| 시스템
|-
| <code>T</code>
| 임시
|-
| <code>V</code>
| 장치
|}
</dl>
	
==검색 옵션==
검색 옵션은 [[support/everything/using everything#메뉴|검색 메뉴]]에서 토글할 수 있습니다.

켠 검색 옵션은 상태 표시줄 오른쪽에 표시됩니다. 그 부분을 더블클릭하면 해당 옵션을 끌 수 있습니다. 상태 표시줄을 우클릭해도 검색 옵션 목록을 볼 수 있습니다.

<dl>
;''대소문자 구분''
대소문자를 구분하거나 무시합니다.

;''전체 단어 일치''
전체 단어가 일치해야 검색할지 단어 일부만 일치해도 검색할지 정합니다.

;''전체 경로 검색''
상위 경로에서도 검색할지 파일 이름만 검색할지 정합니다.

;''발음 구별 기호 구분''
발음 구별 기호를 구분하거나 무시합니다.

;''정규식으로 검색''
[[support/everything/searching#정규식|정규식]]을 사용하거나 쓰지 않습니다.

;''전부''
;''음악''
;''압축파일''
;''문서''
;''실행파일''
;''폴더''
;''사진''
;''비디오''
지정한 종류만 검색합니다. [[support/everything/searching#필터|필터]]를 참고하세요.
</dl>

==고급 검색==
[[File:support/everything/Everything.Advanced.Search.png|alt=Everything 고급 검색 창]]

고급 검색 기능은 복잡한 검색을 도와줍니다.

고급 검색 창을 열려면
<ul>
*'''''Everything''''' - '''검색''' 메뉴 - '''고급 검색'''을 클릭합니다.
</ul>


==내용 검색==
경고: 내용 검색은 매우 느립니다.
파일 내용은 색인되지 않습니다

content: 함수를 쓸 땐 성능을 위해 다른 조건을 같이 사용하세요.

내용 검색 함수:
{|
| <code>content:<텍스트></code>
| 파일 내용을 연결된 [[https://en.wikipedia.org/wiki/IFilter|iFilter]]를 사용해 검색합니다. 연결된 iFilter가 없으면 UTF-8로 간주합니다.
|-
| <code>ansicontent:<텍스트></code>
| 파일 내용을 ANSI 텍스트로 간주합니다.
|-
| <code>utf8content:<텍스트></code>
| 파일 내용을 UTF-8 텍스트로 간주합니다.
|-
| <code>utf16content:<텍스트></code>
| 파일 내용을 UTF-16(유니코드) 텍스트로 간주합니다.
|-
| <code>utf16becontent:<텍스트></code>
| 파일 내용을 UTF-16(빅 엔디안) 텍스트로 간주합니다.
|}

이번 주에 수정한 keyboard 단어를 포함하는 이메일을 찾으려면
<pre>
*.eml dm:thisweek content:keyboard
</pre>

 * 참고: 위에서 content:가 맨 마지막에 나왔는데 <code>*.eml dm:thisweek</code>에서 걸러진 것만 content:함수로 내용을 검색한다는 의미가 됩니다.

==ID3 태그==
아래 함수들로 ID3 태그와 FLAC 태그를 검색할 수 있습니다.
{|
| <code>track:<트랙></code>
| 트랙 번호 또는 범위.
|-
| <code>year:<년도></code>
| 년도 혹은 년도 범위.
|-
| <code>title:<제목></code>
| 곡 제목.
|-
| <code>artist:<음악가></code>
| 음악가.
|-
| <code>album:<앨범></code>
| 앨범 이름.
|-
| <code>comment:<주석></code>
| 트랙 주석.
|-
| <code>genre:<장르></code>
| 트랙 장르.
|}

ID3v1는 완벽 지원합니다.
ID3v2, ID3v2.3 and ID3v2.4는 일부 지원합니다.

ID3 태그와 FLAC 태그는 색인되지 않습니다. 때문에 검색이 느리기에 다른 조건을 먼저 사용해야 성능을 개선할 수 있습니다.
mp3 파일에선 ID3만 지원합니다.

예시:
<pre>
year:2002..2005
genre:electronic
regex:album:^[a-n]
wildcards:title:red*
track:>10
year:>=2000
</pre>

==이미지 정보==
아래 함수들을 이미지 크기를 검색하는데 쓸 수 있습니다.
{|
| <code>width:<너비></code>
| 이미지 픽셀 너비.
|-
| <code>height:<높이></code>
| 이미지 픽셀 높이.
|-
| <code>dimensions:<너비>x<높이></code>
| 이미지 픽셀 너비와 높이. 둘을 구분하는데 x를 씁니다.
|-
| <code>orientation:<종류></code>
| <code><종류></code>로 <code>landscape</code>(가로 방향, 풍경화)나 <code>portrait</code>(세로 방향, 초상화)를 넣을 수 있습니다.
|-
| <code>bitdepth:<비트수></code>
| 지정한 픽셀 당 비트 수를 가진 이미지를 검색합니다.
|}

이미지 정보는 색인되지 않습니다. 때문에 검색이 느리기에 다른 조건을 먼저 사용해야 성능을 개선할 수 있습니다.
jpg, png, gif,bmp 파일만 지원합니다.

예시:
<pre>
width:>2560
width:800..1920
height:600..1080
dimensions:800x600..1920x1080
</pre>

==중복 파일==
다음 함수들을 중복 파일을 검색하는 데 쓸 수 있습니다.
{|
| <code>dupe:</code>
| 같은 이름을 가진 파일 및 폴더를 검색합니다.
|-
| <code>attribdupe:</code>
| 같은 속성을 가진 파일 및 폴더를 검색합니다. 속성 순으로 정렬해보세요.
|-
| <code>dadupe:</code>
| 접근한 날짜가 겹치는 파일 및 폴더를 검색합니다. 접근한 날짜 순으로 정렬해보세요.
|-
| <code>dcdupe:</code>
| 만든 날짜가 겹치는 파일 및 폴더를 검색합니다. 만든 날짜 순으로 정렬해보세요.
|-
| <code>dmdupe:</code>
| 수정한 날짜가 겹치는 파일 및 폴더를 검색합니다. 수정한 날짜 순으로 정렬해보세요.
|-
| <code>namepartdupe:</code>
| 확장자를 제외한 이름 부분이 겹치는 파일 및 폴더를 검색합니다.
|-
| <code>sizedupe:</code>
| 크기가 같은 파일 및 폴더를 검색합니다. 크기 순으로 정렬해보세요.
|}

중복은 색인 '''전체'''에서 검사합니다. 현재 검색 결과 기준이 아닙니다.
검색하고 중복 검사한 종류로 정렬하면 좋은 결과를 얻을 수 있습니다.

Everything은 파일 내용을 검사하지 않습니다. 중복 검색 함수는 참고로만 쓰기 바랍니다.

예시:
<pre>
dupe: .mp4
size:>1gb sizedupe:
</pre>

==필터==
필터는 미리 정한 검색입니다. 한 번에 한 필터만 쓸 수 있습니다. 필터는 [[support/everything/using everything#메뉴|검색 메뉴]]에서 바꿀 수 있습니다.

현재 검색 조건으로 새 필터를 만들려면:
<ul>
*'''''Everything''''' - '''검색''' 메뉴 - '''필터 추가...'''를 클릭합니다.
*'''이름'''을 입력합니다.
*'''확인'''을 클릭합니다.
</ul>

기존 필터를 수정하려면:
<ul>
*'''''Everything''''' - '''검색''' 메뉴 - '''필터 관리...'''를 클릭합니다.
*필터를 선택합니다.
*'''수정'''을 클릭합니다.
</ul>

==책갈피==
책갈피로 현재 검색어, 필터, 색인을 저장할 수 있습니다.

현재 검색 조건으로 새 책가피를 만들려면:
<ul>
*'''''Everything''''' - '''책갈피''' 메뉴 - '''책갈피 추가...'''를 클릭합니다.
*'''이름'''을 입력합니다.
*'''확인'''을 클릭합니다.
</ul>

책갈피를 관리하려면:
<ul>
*'''''Everything''''' - '''책갈피''' 메뉴 - '''책갈피 관리...'''를 클릭합니다.
</ul>

==홈==
Everything 검색 창을 처음 열었을 때의 기본 검색 조건을 홈이라 부릅니다. 입문 사용자 배려를 위해 초기화면이라고 도 부릅니다.
[[support/everything/keyboard_shortcuts#전역 키보드 단축키|Alt + Home]]을 눌러 초기화면으로 돌아갈 수 있습니다.

초기화면 설정을 바꾸려면:
<ul>
*'''''Everything''''' - '''도구''' 메뉴 - '''설정'''을 클릭합니다.
*'''[[support/Everything/Options#초기화면|초기화면]]''' 탭을 클릭합니다.
*원하는 검색어, 검색 옵션, 정렬, 보기 설정을 고릅니다.
*'''확인'''을 클릭합니다.
</ul>

==상용구==
필터와 책갈피에 상용구를 지정할 수 있습니다.

사용자 필터 상용구를 만들려면:
<ul>
*[[support/everything/searching#필터|새 필터]] 를 만들거나 [[support/everything/searching#필터|기존 필터]]를 수정합니다.
*상용구란에 이름을 입력합니다. 
<pre>
foo
</pre>
*'''확인'''을 클릭합니다.
*'''확인'''을 클릭합니다.
*foo:를 검색어로 입력하면 해당 필터 효과를 적용합니다.
</ul>

==정규식==
정규식은 일반 검색어에만 적용됩니다. 검색 연산자, 와일드카드, 상용구, 변경자와 함수는 정규식 모드가 없습니다.
정규식으로 검색 옵션은 [[support/everything/using everything#메뉴|검색 메뉴]]나 겅색어 앞에 <code>regex:</code>를 붙여 켤 수 있습니다.

{|
| <code>a|b</code>
| a나 b에 대응
|-
| <code>gr(a|e)y</code>
| gray나 grey에 대응
|-
| <code>.</code>
| 아무 한 글자에 대응
|-
| <code>[abc]</code>
| a, b, c 중 하나에 대응
|-
| <code>[^abc]</code>
| a, b, c를 제외한 한 글자에 대응
|-
| <code>[a-z]</code>
| a에서 z까지의 한 글자에 대응
|-
| <code>[a-zA-Z]</code>
| a~z, A~Z까지의 한 글자에 대응
|-
| <code>^</code>
| 파일 이름 시작에 대응
|-
| <code>$</code>
| 파일 이름 끝에 대응
|-
| <code>*</code>
| 앞 요소가 0번 이상 나옴
|-
| <code>?</code>
| 앞 요소가 0번 혹은 1번 나옴
|-
| <code>+</code>
| 앞 요소가 1번 이상 나옴
|-
| <code>{x}</code>
| 앞 요소가 x번 나옴
|-
| <code>{x,}</code>
| 앞 요소가 x번 이상 나옴
|-
| <code>{x,y}</code>
| 앞 요소가 x~y번 나옴
|}

==검색 명령==
아래 검색 명령을 검색 상자에 입력하고 엔터를 쳐서 쓸 수 있습니다.

{|
! 검색어
! 동작
|-
| <code>about:</code>
| 이 프로그램은... 창 열기.
|-
| <code>about:config</code>
| [[support/Everything/INI|Everything.ini]] 열기.
|-
| <code>about:credits</code>
| 크레딧 창 열기.
|-
| <code>about:home</code>
| [[support/Everything/Searching#홈|초기화면]]으로 돌아가기.
|-
| <code>about:licence<br>about:license</code>
| 라이선스 창 열기.
|-
| <code>about:options<br>about:preferences</code>
| [[support/Everything/Options|설정 창]] 열기.
|-
| <code>/close</code>
| 검색 창 닫기.
|-
| <code>/closeall</code>
| 모든 검색 창 닷기.
|-
| <code>/command <id></code>
| 지정한 [[support/Everything/SDK|ID 명령]] 실행.
|-
| <code>/config_save</code>
| [[support/Everything/INI|Everything.ini]] 백업 대화상자 열기.
|-
| <code>/config_save <파일 이름></code>
| [[support/Everything/INI|Everything.ini]]를 지정한 경로에 백업.
|-
| <code>/config_load</code>
| [[support/Everything/INI|Everything.ini]] 복원 대화상자 열기.
|-
| <code>/config_load <파일 이름></code>
| [[support/Everything/INI|Everything.ini]]를 지정한 경로에서 복원.
|-
| <code>/debug<br>/console</code>
| 디버그 모드 켜기.
|-
| <code>/debug_log</code>
| 디버그 모드를 켜고 로깅하기.
|-
| <code>/help</code>
| 도움말 창 열기.
|-
| <code>/monitor_pause</code>
| NTFS, ReFS, 파일 목록, 폴더 감시 끄기. /monitor_resume을 치기 전엔 켜지지 않음.
|-
| <code>/monitor_resume</code>
| NTFS, ReFS, 파일 목록, 폴더 감시 켜기.
|-
| <code>/quit<br>/exit</code>
| Everything 종료.
|-
| <code>/rebuild<br>/reindex</code>
| 색인 재구축.
|-
| <code>/restart</code>
| Everything 재시작.
|-
| <code>/verbose</code>
| 디버그 메시지를 자세히.
|-
| <code>/update</code>
| 모든 폴더 색인을 갱신.
|-
| <code>/update <폴더 색인></code>
| 지정한 폴더 색인을 갱신.
|-
| <code>/[[support/Everything/INI|&lt;ini 옵션&gt;]]</code>
| 지정한 ini 옵션 값을 상태 표시줄에 표시. 탭 키로 자동완성 가능.
|-
| <code>/[[support/Everything/INI|&lt;ini 옵션&gt;]]=<값></code>
| ini 옵션을 지정 값으로 설정. 성공하면 새 값이 상태 표시줄에 표시됨.
|}

예시로 선택한 항목의 상태 표시줄 표시 양식을 전체 경로와 이름으로 바꾸려면 검색 상자에 아래를 입력하고 엔터를 치면 됩니다.
<pre>
/statusbar_selected_item_format=$f
</pre>

일부 ini 옵션 변경은 재시작해야 적용됩니다.

앞에 붙이는 /문자를 다른 문자열로 바꾸려면 아래를 입력하고 엔터를 치세요:
<pre>
/search_command_prefix=<명령 접두어>
</pre>
<code><명령 접두어></code>는 새로 사용할 접두어입니다.

예를 들어 <code>/</code> 대신 <code>></code>를 쓰려면:
<pre>
/search_command_prefix=>
</pre>

명령 접두어를 기본값 <code>/</code>로 되돌리려면:
<pre>
/search_command_prefix=/
</pre>

==검색 결과 제한==
결과 개수를 제한하려면 count: 검색 함수를 쓰세요.
결과를 100개 까지만 보려면 검색어 앞에 아래를 추가합니다.
<pre>
count:100
</pre>

==예제==

ABC와 123 검색:
<pre>
ABC 123
</pre>

ABC나 123 검색:
<pre>
ABC|123
</pre>

ABC가 있으면 제외:
<pre>
!ABC
</pre>

대문자 ABC만 검색:
<pre>
case:ABC
</pre>

mp3 파일 검색:
<pre>
*.mp3
</pre>

mp3 파일을 D:나 E: 드라이브에서 검색:
<pre>
d:|e: *.mp3
</pre>

jpg나 png 파일을 D: 드라이브에서 검색:
<pre>
d: *.jpg|*.png
</pre>

확장자가 없는 파일 및 폴더 검색:
<pre>
!.
</pre>

파일만 검색:
<pre>
file:
</pre>

폴더만 검색:
<pre>
folder:
</pre>

폴더의 바로 아래 항목만 검색
<pre>
parent:c:\windows
</pre>

1MB보다 큰 파일 검색:
<pre>
size:>1mb
</pre>

간단히 오늘 바뀐 파일 검색:
<pre>
dm:today
</pre>

이번 주에 만든 파일 및 폴더 검색:
<pre>
dc:thisweek
</pre>

2014년 8월에 만든 파일 검색
<pre>
dc:2014/8/1-2014/8/31
</pre>
로케일 설정에 따라 다릅니다.

D:\music 폴더에서 mp3 파일이 없는 폴더 검색:
<pre>
d:\music\ !child:mp3
</pre>

ASCII 문자가 아닌 문자를 포함한 파일 이름 검색:
<pre>
regex:[^\x00-\x7f]
</pre>

==볼만한 것==
<ul>
*[[support/everything/using everything#메뉴|검색 메뉴]]
*[[support/everything/command line options#검색|검색 관련 명령 행 인자]]
*[[support/everything/options#검색|검색 설정]]
*[[support/everything/keyboard shortcuts|키보드 단축키]]
</ul>
