=지원 언어=
아래 번역은 Everything 모든 버전에서 동작합니다.

영어는 번역되지 않은 새 기능에서 사용합니다.

{|
! 언어
! 번역자
! 버전
|-
{{SUPPORTED_LANGUAGES}}
|}

==''Everything'' 언어 팩 받기==
<ul>
[[/Everything.lng.zip|Everything.lng.zip]]
</ul>

==언어 팩 설치==
<ul>
*언어 팩을 받습니다. [[/Everything.lng.zip|Everything.lng.zip]]
*언어 팩에서 '''Everything.lng'''를 Everything을 설치한 폴더에 풉니다.
*'''Everything'''을 재시작합니다.
*'''Everything''' - '''도구''' 메뉴 '''설정'''을 클릭합니다.
*'''일반''' 탭을 클릭합니다.
*'''언어''' 드롭다운 목록에서 사용할 언어를 선택합니다.
*'''확인'''을 클릭합니다.
</ul>

==볼만한 것==
<ul>
*[[support/Everything/Translating|번역하기]]
</ul>
