=문제 해결=

==파일 누락==
손상된 파일이나 폴더는 자동으로 Everything이 제외합니다. 디스크 오류 검사를 해 보세요.

디스크 에러를 검사하려면
<ul>
* '''내 컴퓨터'''의  각 볼륨에서:
* '''우클릭''' - '''속성'''을 클릭합니다.
* '''도구''' 탭을 클릭합니다.
* '''검사''' 버튼을 클릭합니다.
* '''자동으로 시스템 오류 수정'''을 선택합니다.
* '''시작'''을 클릭합니다.
* 만약 다음에 컴퓨터를 재시작할 때 오류 검사를 예약하겠냐고 물어보면 예를 클릭합니다.
</ul>

==데이터베이스 재구축==
''Everything'' 데이터베이스를 재구축하려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정'''을 클릭합니다.
*'''색인''' 탭을 클릭합니다.
*'''지금 갱신'''을 클리합니다.
*'''확인'''을 클릭합니다.
</ul>

==USN 저널 재생성==
NTFS 드라이버가 USN 저널을 재생성하게 하려면
<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정'''을 클릭합니다.
*'''NTFS''' 탭을 클릭합니다.
*NTFS 볼륨을 선택합니다.
*'''USN 저널 사용'''을 해제합니다.
*'''적용'''을 클릭합니다..
*'''USN 저널 사용'''을 체크합니다.
*'''확인'''을 클릭합니다.
</ul>

==HTTP 서버가 동작하지 않아요==
보통 80번 포트를 다른 서비스가 점유해서 발생하는 문제입니다.

HTTP 서버 포트를 바꿔보세요.

HTTP 서버 포트를 8080번으로 바꾸려면

<ul>
*'''Everything''' - '''도구''' 메뉴 - '''설정'''을 클릭합니다.
*'''HTTP 서버''' 탭에서 '''서버 포트'''를 8080으로 설정합니다.
*'''확인'''을 클릭합니다.
</ul>

이 서버에 접속하려면
<ul>
*웹 브라우저 주소에 http://localhost:8080를 입력합니다.
*localhost를 접속하려는 서버 주소로 바꿉니다. 
</ul>

==디버그 모드==
디버그 콘솔을 Ctrl + `키로 토글할 수 있습니다.
자세한 건 [[/forum/viewtopic.php?f=6&t=1713]] 페이지를 참고하세요.

==도움!==
[[/forum/|포럼]]이나 [[contact|voidtools 연락]]으로 연락할 수 있습니다.
